<?php  
$hour = date('h'); 
echo "$hour";
if($hour == "01"){
	$bg= '#9acd32';
}
if($hour == "02"){
	$bg= '#ff5733';
}
if($hour =="03"){
	$bg= '#33ff93';
}
if($hour == "04"){
	$bg= '#fff333';
}
if($hour == "05"){
	$bg= '#33ff93';
}
if($hour == "06"){
	$bg= '#ff33b5';
}
if($hour == "07"){
	$bg= '#f6ff33';
}
if($hour == "08"){
	$bg= '#dbddb5';
}
if($hour == "09"){
	$bg= '#f01032';
}
if($hour == "10"){
	$bg= '#000';
}
if($hour == "11"){
	$bg= '#9acd32';
}
if($hour == "12"){
	$bg= '#570000';
}
  
echo '<body style="background-color:' . $bg . '">';
?>
