<html lang="en">
<head>
	<title>Calculator Javascript</title>
<style>
body{
background-color:#F05F5F;
}
form{
text-align:center;
margin-top:15%;
}
button{
	width:40px;
	height:30px;
	margin-bottom:3px;
}
input{
	width:130px;
	margin-bottom:3px;
}

</style>	
</head>
<body>
<form name="calc">
<h1 style="color:#ffffff";>Calculator</h1>
<button type="button" value="C" OnClick="calc.display.value =' '">C</button>
<input type="text" size="5" name="display">
<br/>
<button type="button" value="9" OnClick="calc.display.value +='9'">9</button>
<button type="button" value="8" OnClick="calc.display.value +='8'">8</button>
<button type="button" value="7" OnClick="calc.display.value +='7'">7</button>
<button type="button" value="/" OnClick="calc.display.value +='/'">/</button>
<br/>
<button type="button" value="6" OnClick="calc.display.value +='6'">6</button>
<button type="button" value="5" OnClick="calc.display.value +='5'">5</button>
<button type="button" value="4" OnClick="calc.display.value +='4'">4</button>
<button type="button" value="x" OnClick="calc.display.value +='*'">x</button>
<br/>
<button type="button" value="3" OnClick="calc.display.value +='3'">3</button>
<button type="button" value="2" OnClick="calc.display.value +='2'">2</button>
<button type="button" value="1" OnClick="calc.display.value +='1'">1</button>
<button type="button" value="-" OnClick="calc.display.value +='-'">-</button>
<br/>

<button type="button" value="0" OnClick="calc.display.value +='0'">0</button>
<button type="button" value="." OnClick="calc.display.value +='.'">.</button>
<button type="button" value="+" OnClick="calc.display.value +='+'">+</button>
<button type="button" value="=" OnClick="calc.display.value =eval(calc.display.value)">=</button>
<br/>
</form>
</body>
</html>
