<!DOCTYPE html>
<html>
<head>
<script>
function validateForm() {
    var x = document.forms["myForm"]["Name"].value;
    if (x == null || x == "") {
        alert("Name must be filled out");
        return false;
    }
var x = document.forms["myForm"]["Email"].value;
    if (x == null || x == "") {
        alert("Email must be filled out");
        return false;
    }
var x = document.forms["myForm"]["Address"].value;
    if (x == null || x == "") {
        alert("Address must be filled out");
        return false;
    }
var x = document.forms["myForm"]["Mobile"].value;
    if (x == null || x == "") {
        alert("Mobile must be filled out");
        return false;
    }
var x = document.forms["myForm"]["Comment"].value;
    if (x == null || x == "") {
        alert("Comment must be filled out");
        return false;
    }

}
</script>
</head>
<body>

<form name="myForm" action=""
onsubmit="return validateForm()" method="post">
Name : <input type="text" name="Name">
<br/>
Email : <input type="text" name="Email"> 
<br/>
Address : <input type="text" name="Address"> 
<br/>
Mobile No : <input type="text" name="Mobile"> 
<br/>
Comment : <textarea name="Comment"></textarea>
<br/>
<input type="submit" value="Submit">
</form>

</body>
</html>

