<?php 
	$conn = mysql_connect("localhost","root","pict123");
	$db = "login_system";
	mysql_select_db($db);
	$sql = "SELECT * FROM feedback";
	$retval=mysql_query($sql);
    	 if(! $retval ) {
      die('Could not get data: ' . mysql_error());
   }
   while($row = mysql_fetch_array($retval, MYSQL_ASSOC)) {
      echo "First Name :{$row['First_Name']}  <br> ".
         "Last Name : {$row['Last_Name']} <br> ".
         "Comment : {$row['Comment']} <br> ".
	"Email : {$row['Email']} <br> ".
	"Mobile No : {$row['Mobile_No']} <br> ".
	"Address : {$row['Address']} <br> ".
         "------------------------------------------------------------------------<br>";
   }
?>
