<?php
 if(isset($_POST['Submit'])){
	$First_Name = $_POST['First_Name'];
	$Last_Name = $_POST['Last_Name'];
	$Address = $_POST['Address'];
	$Email = $_POST['Email'];
	$Mobile_No = $_POST['Mobile_No'];
	$Comment = $_POST['Comment'];
	
	$conn = mysql_connect("localhost","root","pict123");
	$db = "login_system";
	mysql_select_db($db);
	$sql = "INSERT INTO feedback VALUES('$First_Name','$Last_Name','$Address','$Email','$Mobile_No','$Comment')";
 
  
if (mysql_query($sql)) {
   echo "Info Submitted Successfully";
  }
	else{
       echo "Error";
	}
}
?>

<html>
<head>
	<title>Feedback Form</title>
</head>
<body style="margin-left:40%;margin-top:10%">
<h1>Feedback Form</h1>
<form method="POST" action="<?php echo htmlspecialchars($_SERVER['PHP_SELF']);?>">
<input name="First_Name" placeholder="First Name" type="text"><br/>
<input name="Last_Name" placeholder="Last Name" type="text"><br/>
<textarea name="Address" placeholder="Address" type="text"></textarea><br/>
<input name="Email" placeholder="Email" type="email"><br/>
<input name="Mobile_No" placeholder="Mobile No" type="text"><br/>
<textarea name="Comment" placeholder="Comments ..." type="text"></textarea><br/>
<input type="Submit" name="Submit" value="Submit">
</form>

<a href="displayfeedback.php">Display All Submitted Feedback</a>
</body>
</html>
