<?php
if(isset($_POST['Submit_Login'])){
$Email = $_POST["Email"];
  $Password =$_POST["Password"];
if(!(isset($Password) && isset($Email))){
	$varlogin = 'Submit All Login Info';
}
  else{
  error_reporting(E_ALL ^ E_DEPRECATED);
  error_reporting(E_ERROR | E_PARSE);
  $conn = mysql_connect("localhost","root","Winterfell");
  $db = "login_system";
  mysql_select_db($db);
  $sql = "select * FROM user_data where Email = '".$Email."' AND Password = '".$Password."' LIMIT 1";
  $res = mysql_query($sql);
  if (mysql_num_rows($res) == 1) {
    echo "Hello ";
    echo $Email;
	session_start();
	$_SESSION["Name"] = $res['Name'];
echo $_SESSION["Name"];
  }
  else{
    echo "Invalid Info";
  }
  mysql_close($conn);
}
}


if(isset($_POST['Submit_Signup'])){
  $Name = $_POST["Name"];
  $Email = $_POST["Email"];
  $Password = $_POST["Password"];
  $Confirm_Password = $_POST["Confirm_Password"];
  $Gender =$_POST["Gender"];
  $Mobile = $_POST["Mobile_No"];
  $City = $_POST["City"];
	
if(!(isset($Name) && isset($Email) && isset($Password) && isset($Confirm_Password) && isset($Gender) && isset($Mobile) && isset($City))){
	$varsignup = 'Form is incomplete';
}	
else{
  error_reporting(E_ALL ^ E_DEPRECATED); 
  $conn = mysql_connect("localhost","root","Winterfell");
  $db = "login_system";
  mysql_select_db($db);

  if($Password ==  $Confirm_Password){
  $sql = "INSERT INTO user_data(Email,Password,Name,Gender,Mobile_No,City) values ('$Email','$Password','$Name','$Gender','$Mobile','$City')";
  
  $x=mysql_query($sql,$conn);
if($x == FALSE){
	echo "<h1>Email Address is Already Registered or Something went Wrong !!!</h1>";
}
else{
echo "Password Donnot Match";
}
 mysql_close($conn);
}
}

}

?>
<html>
<head>
	<title>Login System</title>
</head>
<body style="margin-left:25%;">
<form style="float:left;margin-right:100px;" method="POST" action="<?php echo $_SERVER['PHP_SELF'];?>">
<h1>Sign In</h1>
<input name="Email" type="email" placeholder="Email">
<br/>
<input name="Password" type="password" placeholder="Password">
<br/>
<input type="submit" name="Submit_Login" value="Login">
<?php echo $varlogin;?>
</form>
<form style="float:left;" method="POST" action="<?php echo $_SERVER['PHP_SELF'];?>">
<h1>Sign Up</h1>
<input name="Email" type="email" placeholder="Email">
<br/>
<input name="Password" type="password" placeholder="Password">
<br/>
<input name="Confirm_Password" type="password" placeholder="Confirm Password">
<br/>
<input name="Name" type="text" placeholder="Name">
<br/>
<input name="Mobile_No" type="text" placeholder="Mobile No.">
<br/>
<input name="City" type="text" placeholder="City">

<br/>
 <div class="radio">
             <b>Gender : </b>
            <label><input type="radio" name="Gender" value="Male"> Male&nbsp;&nbsp;</label>
            <label><input type="radio" name="Gender" value="Female"> Female</label>
            </div><br/>
<input type="submit" name="Submit_Signup" value="Signup">
<?php echo $varsignup;?>
</form>
<a href="logout.php">Logout</a>
</body>
</html>
