*{
	margin:0px;
	padding:0px;
}
.horizontal ul{
	width:100%;
	background-color:#F05F5F;
	list-style:none;
	margin:0px;
	overflow: hidden;
}
.horizontal li{
	float:left;
	margin-left:5%;
	padding:10px;
}
.horizontal li:hover{
	background-color:#F17C7C;
}
.vertical ul{
	width:15%;
	background-color:#F05F5F;
	list-style:none;
	overflow: hidden;
}
.vertical li{
	float:none;
	padding:10px;
	text-align:center;
}
.vertical li:hover{
	background-color:#F17C7C;
}
.div1{
	background-color:#F83A3A;
	text-align:center;
	width:100%;
	padding:10px;
	color:#ffffff;
	height:50px;
	margin-top:0px;
}
.div2{
	background-color:#F76565;
	text-align:center;
	width:25%;
	padding:10px;
	color:#ffffff;
	float:left;
	height:100px;

	
}.div3{
	background-color:#C85454;
	text-align:center;
	width:50%;
	padding:10px;
	color:#ffffff;
	float:left;
	height:75px;
	margin-top:25px;
}.div4{
	background-color:#A50B0B;
	text-align:center;
	width:20.35%;
	padding:10px;
	color:#ffffff;
	float:left;
	height:50px;
	margin-top:50px;
}
.div5{
	background-color:#F83A3A;
	text-align:center;
	width:100%;
	padding:10px;
	color:#ffffff;
	height:50px;
	margin-top:120px;
}
