<!DOCTYPE html>
<html>
<head>
	<title>Assignment 1_2</title>
	<style>
		*{
			margin:0px;
		}
		h1{
			color:#ffffff;
			background-color:#F05F5F;
			padding:10px;
			text-align:center;
		}
		.middleware{
			width:100%;
			background-color:#F17C7C;
		}
		.forms{
			color:#000;
			width:50%;
			text-align:center;
			margin-top:10%;
			float:left;
		}
		input{
			margin-left:3%;
		}
		p{
			margin-left:3%;

		}
		body{
			background-color:#F17C7C;
		}
	</style>
</head>
<body>
	<h1>Form</h1>
	<div class="middleware">
	<div class="forms">
		<p> Name : </p>
		<input type="text" placeholder="Name"><br/><br/>
		<p>D.O.B : </p>
		<input type="date" placeholder="dd/mm/yyyy"><br/><br/>
		<p>Age : </p>
		<input type="text" placeholder="Age"><br/><br/>
		<p>Address : </p>
		<input type="text" placeholder="Address"><br/><br/>
	</div>
	<div class="forms">
		<p>Gender : </p>
		<input type="radio" style="margin-left:3%"> Male<input type="radio"> Female<br/><br/>
		<p>Qualification : 
		<select name="qualification">
			<option value="undergrad">UNDERGRADUATE</option>
			<option value="grad">GRADUATE</option>
			<option value="postgrad">POSTGRADUATE</option>
		</select></p><br/>
		<p>Phone No.: </p>
		<input type="text" placeholder="Phone No."><br/><br/>
		<p>Email : </p>
		<input type="email" placeholder="Email"><br/><br/>
		<input type="submit" value="submit">
	</div>
	</div>
	
</body>
</html>
