<!DOCTYPE html>
<html>
<head>
	<title>Assignment 1_1</title>
	<style>
		table{	
			margin-left:25%;
			margin-top:20%;
			text-align:center;
			width:50%;
		}
		th{
			color:#FFFFFF;
			background-color:#F05F5F;
			padding:5px;
		}
		td{
			color:#FFFFFF;
			background-color:#F17C7C;
			padding:3px;
		}
		td:hover{
			background-color:#F05F5F;
		}
	</style>
</head>
<body>
	<table>
		<tr>
			<th>Sr No.</th>
			<th>Name</th>
			<th>Designation</th>
			<th>Salary</th>
		</tr>
		<tr>
			<td>1</td>
			<td>Abhishek</td>
			<td>Senior Developer</td>
			<td>200000</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Madhura</td>
			<td>Developer</td>
			<td>10000</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Dev</td>
			<td>Developer</td>
			<td>30000</td>
		</tr>
	</table>
</body>
</html>
